spring.application.name=Student-Management-System-MVC
# JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/studentdbmvc
spring.datasource.username=root
spring.datasource.password=rudresh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
